<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <style>


/* @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"); */


		body {
		  padding: 64px 0;
		  text-align: center;
		}
		.face-button {
		  height: 64px;
		  display: inline-block;
		  border: 3px solid #363845;
		  font-size: 20px;
		  font-weight: 500;
		  text-align: center;
		  text-decoration: none;
		  color: #363845;
		  overflow: hidden;
		}
		.face-button .icon {
		  margin-right: 6px;
		}
		.face-button .face-primary, .face-button .face-secondary {
		  display: block;
		  padding: 0 32px;
		  line-height: 64px;
		  transition: margin .4s;
		}
		.face-button .face-primary {
		  background-color: #363845;
		  color: #FFF;
		}
		.face-button:hover .face-primary {
		  margin-top: -64px;
		}
        
    </style>
</head>
<body>


	<a class="face-button" href="#">
	 
	  <div class="face-primary">
		<span class="icon fa fa-cloud"></span>
		Download
	  </div>
	  
	  <div class="face-secondary">
		<span class="icon fa fa-hdd-o"></span>
		Size: 52 KB
	  </div>
	 
	</a>

</body>
</html>