<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
    
	.left-arrow {
	border-color: transparent black;
	border-style: solid;
	border-width: 3px 20px 20px 0px;
	height: 0px;
	width: 0px;
}

.right-arrow {
	border-color: transparent black;
	border-style: solid;
	border-width: 20px 0px 20px 20px;
	height: 0px;
	width: 0px;
}

.down-arrow {
	border-color: black transparent;
	border-style: solid;
	border-width: 20px 20px 0px 20px;
	height: 0px;
	width: 0px;
}

.up-arrow {
	border-color: black transparent;
	border-style: solid;
	border-width: 0px 20px 20px 20px;
	height: 0px;
	width: 0px;
}
    
        
    </style>
</head>
<body>


	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="angle_area">
					<div class="left-arrow"></div><hr /><hr />
					<div class="right-arrow"></div><hr /><hr />
					<div class="down-arrow"></div><hr /><hr />
					<div class="up-arrow"></div><hr /><hr />
				</div>
			</div>
		</div>
	</div>


</body>
</html>