<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
    
			.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	
	border-bottom: 20px solid black;
}

.arrow-down {
	width: 0; 
	height: 0; 
	border-left: 40px solid transparent;
	border-right: 40px solid transparent;
	
	border-top: 40px solid #f00;
}

.arrow-left {
	width: 0; 
	height: 0; 
	border-top: 80px solid transparent;
	border-bottom: 80px solid transparent; 
	
	border-right:80px solid blue; 
}

.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 100px solid transparent;
	border-bottom: 100px solid transparent;
	
	border-left: 100px solid green;
}

    
        
    </style>
</head>
<body>


	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="angle_area">
					<div class="arrow-up"></div><hr /><hr />
					<div class="arrow-down"></div><hr /><hr />
					<div class="arrow-left"></div><hr /><hr />
					<div class="arrow-right"></div><hr /><hr />
				</div>
			</div>
		</div>
	</div>


</body>
</html>