<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document-4</title>
    
    <style>
    
        *{margin: 0;padding: 0;}
		
        *{-webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;}
        
        body{background: #F17E2B;}
        
        .title{
			width: 430px;
            height: 300px;
            border: 10px solid #fff;
            margin: 150px 300px;
            overflow: hidden;
            -webkit-box-shadow:5px 5px 5px #111;
            box-shadow:5px 5px 5px #111;
			
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -ms-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
			
            -webkit-transform: rotate(-10deg);
            -ms-transform: rotate(-10deg);
            -moz-transform: rotate(-10deg);
            -o-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }
            
		.title:hover {
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			transform: rotate(0deg);  
            
     
        }
        .title>img{
			margin-left: 0px;
			-webkit-transition: margin 3s ease;
			-moz-transition: margin 3s ease;
			-o-transition: margin 3s ease;
			-ms-transition: margin 3s ease;
			transition: margin 3s ease;
        
        }
        .title>img:hover{
			margin-left: -200px;
        }
      

    </style>
</head>
<body>
    <div class="title"><img src="jon_cay.jpg" alt=""></div>
</body>
</html>