<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        body{
            width: 300px;
            margin: 33px auto;
        }
        
        img{width: 100%;}
        
        figure{
            cursor: pointer;
            border: 5px solid #fff;
            -webkit-box-shadow:0 0 22px rgba(0,0,0,0.5)
        }
        
        figure img{
            -webkit-transition:all 1.3s;
        }
        
        figure:hover img{
            -webkit-transform:scale(1.3);
            -webkit-box-shadow:0 0 22px rgba(0,0,0,0.5);
                border: 5px solid #fff;
        }
        
    
    </style>
    
</head>
<body>
    <figure class="emage_effect">
        <img src="download.jpg" alt="">
    </figure>
</body>
</html>